---
title: LC 322.零钱兑换
tags: [动态规划, 背包]
categories: Algorithm Solution
---

#### [322. 零钱兑换](https://leetcode.cn/problems/coin-change/)

给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。

计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。

你可以认为每种硬币的数量是无限的。

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```



#### DP 数组

考虑到由于每一个硬币的选择可以是无数次的，因此我们可以很轻易地想到完全背包模型，直接套就行

我们考虑前 `i` 个物品，假设凑出 `j` 的最小硬币个数为 `dp[i][j]` 

我们有：`dp[i][j] = min(dp[i-1][j], dp[i][j-coins[i-1]] + 1)` （假定我们的 `i` 从 1 开始遍历）

空间压缩后的版本为：`dp[j] = min(dp[j], dp[j-coins[i-1]] + 1)`

接着我们考虑 `dp[j]` 当中的 Base Case

由于这就等同于 `dp[i][j]` 当中的第 0 行，相当于：

考虑前 0 个数，凑出 `j` 的最小硬币个数

显然，`dp[0][0] = 0` 而其他的均无意义，我们这里将其设为一个较大值 `INF`

放到 `dp[j]` 当中就是，`dp[0] = 0` ，其余的都是 `INF`

总体代码如下：

```cpp
class Solution {
public:
	int INF = 0x3f3f3f3f;

	int coinChange(vector<int>& coins, int amount)
	{
		int n = coins.size();
		vector<int>dp(amount + 1, INF);
		dp[0] = 0;
		for (int i = 1; i <= n; i++)
		{
			int val = coins[i - 1];
			for (int j = val; j <= amount; j++)
			{
				dp[j] = min(dp[j], dp[j - val] + 1);
			}
		}
		return dp[amount] == INF ? -1 : dp[amount];
	}
};
```

时间复杂度：$O(n^2)$ 

空间复杂度：$O(n)$ 