---
title: LC 62.不同路径
tags: [路径问题, 动态规划]
categories: Algorithm Solution
---

#### [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```



#### DP

我们定义 $f[i][j]$ 表示到达点 $(i, j)$ 的所有路径数。显然有，$f[0][0] = 1$ ，并且最终的答案为 $f[m - 1][n - 1]$ 

这个机器人每次只能「向下」、「向右」移动一次。显然，我们可以得出机器人在某个状态的所有移动可能

1. 当前位置**只能**「向下」移动，那么 $f[i][j] = f[i - 1][j]$ ，只要 `i > 0` 就可以满足这种情况
2. 当前位置**只能**「向右」移动，那么 $f[i][j] = f[i][j - 1]$ ，只要 `j > 0` 就可以满足这种情况
3. 当前位置**既可以**「向下」**也可以**「向右」移动，那么 $f[i][j] = f[i - 1][j] + f[i][j - 1]$ ，这需要 `i > 0, j > 0` 

因此总代码如下：

```cpp
class Solution {
public:
	int uniquePaths(int m, int n)
	{
		vector<vector<int>>dp(m, vector<int>(n, 0));
		dp[0][0] = 1;
		for (int i = 0; i < m; i++)
		{
			for (int j = 0; j < n; j++)
			{
				if (i > 0 && j > 0)
					dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
				else if (i > 0)
					dp[i][j] = dp[i - 1][j];
				else if (j > 0)
					dp[i][j] = dp[i][j - 1];
			}
		}
		return dp[m - 1][n - 1];
	}
};
```

时间复杂度：$O(m * n)$ 

空间复杂度：$O(m * n)$ 



##### 总结：

由于 `dp` 是一个递推的过程，因此可以通过数据量来判断 `dp` 数组的维数。一般来说，当数据量为 $10^5 \sim 10^6$ 时是一维 `dp` ，当数据量为 $10^2 \sim 10^4$ 时是二维 `dp` 